<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Top_Movie_List' inline='true' name='federated.1c5z85f07zw03h1c35uqe0043y79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_Movie_List' name='textscan.1gmo75y02ujuon1ek7l0j03ii8x0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\marti\Documents\NSS\Python\projects\Movies_Capstone\Top_Movie_List.csv' dataRefreshTime='' directory='C:/Users/marti/Documents/NSS/Python/projects/Movies_Capstone' filename='C:/Users/marti/AppData/Local/Temp/TableauTemp/0lbw7bz0e8bm6l13ba8020050sha/Top_Movie_List.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmo75y02ujuon1ek7l0j03ii8x0' name='Top_Movie_List.csv' table='[C:\Users\marti\Documents\NSS\Python\projects\Movies_Capstone\Top_Movie_List#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L166:no:A1:L166:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='real' name='Audience Score' ordinal='1' />
            <column datatype='real' name='Critic Score' ordinal='2' />
            <column datatype='real' name='Box Office' ordinal='3' />
            <column datatype='string' name='Rating' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Main Star' ordinal='6' />
            <column datatype='string' name='Director' ordinal='7' />
            <column datatype='date' name='Release Date' ordinal='8' />
            <column datatype='integer' name='Runtime' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Quarter' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Score]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic Score]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box Office]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Star]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Top_Movie_List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Audience Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
      <column caption='Rank BO' datatype='integer' name='[Calculation_560698221688930312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Box Office]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 5' datatype='boolean' name='[Calculation_560698221689405449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_560698221688930312] &lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='money' datatype='integer' name='[Calculation_560698221693710346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Audience Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_560698221693878283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_560698221693710346]&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Critic Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Main Star]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_Movie_List.csv' datatype='table' name='[__tableau_internal_object_id__].[Top_Movie_List.csv_0163F920D2784D75BB041C71E20E74F7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Top_Movie_List.csv_0163F920D2784D75BB041C71E20E74F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Top_Movie_List.csv_0163F920D2784D75BB041C71E20E74F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Box Office]' derivation='Attribute' name='[attr:Box Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience Score]' derivation='Avg' name='[avg:Audience Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic Score]' derivation='Avg' name='[avg:Critic Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Director]' derivation='Count' name='[cnt:Director:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Main Star]' derivation='Count' name='[cnt:Main Star:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release Date]' derivation='Count' name='[cnt:Release Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience Score]' derivation='Max' name='[max:Audience Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience Score]' derivation='None' name='[none:Audience Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Box Office]' derivation='None' name='[none:Box Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic Score]' derivation='None' name='[none:Critic Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Star]' derivation='None' name='[none:Main Star:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Box Office]' derivation='Sum' name='[pcto:sum:Box Office:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Box Office]' derivation='Sum' name='[pcto:sum:Box Office:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Audience Score]' derivation='Sum' name='[sum:Audience Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic Score]' derivation='Sum' name='[sum:Critic Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release Date]' derivation='Weekday' name='[wd:Release Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Audience Score,Critic Score)' hidden='true' name='[Action (Audience Score,Critic Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Audience Score:ok]' />
          <groupfilter function='level-members' level='[none:Critic Score:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Director,Main Star)' hidden='true' name='[Action (Director,Main Star)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
          <groupfilter function='level-members' level='[Main Star]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Star)' hidden='true' name='[Action (Main Star)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Main Star]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Date,WEEKDAY(Release Date))' hidden='true' name='[Action (Release Date,WEEKDAY(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Release Date]' />
          <groupfilter function='level-members' level='[wd:Release Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921875' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.078125' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{46c4cc3d-d207-4cf5-a227-8d7b51975490}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{52086a02-679c-4885-9d5e-6c35185f1d0f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Release Date:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{60cdeffa-901e-48ae-a6b4-85f037596e20}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7a969b2b-63ec-4535-8bbc-61c0034f95eb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{85e18ca3-15fc-4287-b7e8-214bf1c8d774}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Director:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{afcd7514-b202-4da4-81da-a3f62ef3759b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Main Star:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D1C536E889624C218DAEF7BDA4B3F5F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Common Release' type='sheet' worksheet='Same Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Common Release' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8A9DA456022E4A9587D2198A43872930]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reviews' type='sheet' worksheet='Score Scatterplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reviews' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D88F199892364002A46C0DCD3DBE647B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Genre Dashboard' type='sheet' worksheet='Genre_Actor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Genre Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_29C0DE44B5AD438C8F56AB0B336A557E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BO Movers' type='sheet' worksheet='Director/Actor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BO Movers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actor_BO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{7a969b2b-63ec-4535-8bbc-61c0034f95eb}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Main Star]' role='dimension' type='nominal' />
            <column-instance column='[Main Star]' derivation='Count' name='[cnt:Main Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Main Star]' derivation='None' name='[none:Main Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Main Star:qk]' included-values='in-range'>
            <min>2</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' included-values='in-range'>
            <min>770729779.0</min>
            <max>3004560073.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Main Star:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Main Star:qk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Main Star:nk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actor_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{afcd7514-b202-4da4-81da-a3f62ef3759b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Main Star]' role='dimension' type='nominal' />
            <column-instance column='[Main Star]' derivation='Count' name='[cnt:Main Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Main Star]' derivation='None' name='[none:Main Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Main Star:qk]' included-values='in-range'>
            <min>3</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' included-values='all' />
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Main Star:qk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Main Star:nk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Main Star:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Audience Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Audience Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column caption='money' datatype='integer' name='[Calculation_560698221693710346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Audience Score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_560698221693878283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_560698221693710346]&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience Score]' derivation='Sum' name='[sum:Audience Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_560698221693710346]' derivation='User' name='[usr:Calculation_560698221693710346:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_560698221693878283]' derivation='User' name='[usr:Calculation_560698221693878283:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1c5z85f07zw03h1c35uqe0043y79].[Calculation_560698221693710346]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[usr:Calculation_560698221693878283:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_560698221693878283:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]' direction='DESC' measure-to-sort-by='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Audience Score:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[usr:Calculation_560698221693878283:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[usr:Calculation_560698221693710346:qk:1]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk] / [federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Audience Score:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day_Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Weekday' name='[wd:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Title:qk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[wd:Release Date:ok]' />
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[wd:Release Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column caption='Rank BO' datatype='integer' name='[Calculation_560698221688930312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Box Office]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 5' datatype='boolean' name='[Calculation_560698221689405449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_560698221688930312] &lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[pcto:sum:Box Office:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698221688930312]' derivation='User' name='[usr:Calculation_560698221688930312:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1c5z85f07zw03h1c35uqe0043y79].[Director]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_560698221689405449]' derivation='User' name='[usr:Calculation_560698221689405449:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1c5z85f07zw03h1c35uqe0043y79].[Calculation_560698221688930312]' ordering-field='[federated.1c5z85f07zw03h1c35uqe0043y79].[Director]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Ahmir \&quot;Questlove\&quot; Thompson&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' included-values='in-range'>
            <min>2100000.0</min>
            <max>2205060728.5</max>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[usr:Calculation_560698221689405449:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_560698221689405449:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[usr:Calculation_560698221689405449:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[usr:Calculation_560698221688930312:ok:4]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[pcto:sum:Box Office:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director/Actor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Star]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='Count' name='[cnt:Director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Star]' derivation='None' name='[none:Main Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Director:qk]' included-values='in-range'>
            <min>2</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Bong Joon Ho&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Director:qk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Main Star:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk] / [federated.1c5z85f07zw03h1c35uqe0043y79].[none:Main Star:nk])</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director_BO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{60cdeffa-901e-48ae-a6b4-85f037596e20}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='Count' name='[cnt:Director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Director:qk]' included-values='in-range'>
            <min>2</min>
            <max>4</max>
          </filter>
          <computed-sort column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]' direction='DESC' using='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' included-values='in-range'>
            <min>893774581.0</min>
            <max>2205060728.5</max>
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Director:qk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{85e18ca3-15fc-4287-b7e8-214bf1c8d774}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='Count' name='[cnt:Director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Director:qk]' included-values='in-range'>
            <min>3</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Director:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Director:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Skew'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Score Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Audience Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Critic Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Star]' role='dimension' type='nominal' />
            <column-instance column='[Audience Score]' derivation='Avg' name='[avg:Audience Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box Office]' derivation='Avg' name='[avg:Box Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic Score]' derivation='Avg' name='[avg:Critic Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[avg:Audience Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[avg:Critic Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Genre:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c5z85f07zw03h1c35uqe0043y79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Genre:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[avg:Box Office:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[avg:Critic Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[avg:Audience Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Main Star)]'>
            <groupfilter function='level-members' level='[Main Star]' user:ui-action-filter='[Action3_D88F199892364002A46C0DCD3DBE647B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[:Measure Names]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Main Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre_Actor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actors by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Star]' derivation='None' name='[none:Main Star:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
              <size column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Main Star:nk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[attr:Title:nk]' />
              <lod column='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre_BO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{46c4cc3d-d207-4cf5-a227-8d7b51975490}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
              <lod column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month_Release'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{52086a02-679c-4885-9d5e-6c35185f1d0f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Count' name='[cnt:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month' name='[mn:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Release Date:qk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[mn:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop_Crit_Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Audience Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Critic Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience Score]' derivation='Sum' name='[sum:Audience Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic Score]' derivation='Sum' name='[sum:Critic Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Audience Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Critic Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Main Star)]'>
            <groupfilter function='level-members' level='[Main Star]' user:ui-action-filter='[Action3_D88F199892364002A46C0DCD3DBE647B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[:Measure Names]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Main Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter_BO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter_BO_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating_BO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[pcto:sum:Box Office:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Weekday' name='[wd:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Release Date,WEEKDAY(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1C536E889624C218DAEF7BDA4B3F5F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Release Date]' />
              <groupfilter function='level-members' level='[wd:Release Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Rating:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Release Date,WEEKDAY(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Rating:nk]' />
              <wedge-size column='[federated.1c5z85f07zw03h1c35uqe0043y79].[pcto:sum:Box Office:qk]' />
              <size column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Rating:nk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[pcto:sum:Box Office:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runtime_BO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Runtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Same Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Same Day Releases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Weekday' name='[wd:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Title:qk]' included-values='in-range'>
            <min>2</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Release Date:ok]' />
              <groupfilter function='member' level='[none:Release Date:ok]' member='#2017-12-15#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Title:qk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1c5z85f07zw03h1c35uqe0043y79].[none:Release Date:ok] / [federated.1c5z85f07zw03h1c35uqe0043y79].[wd:Release Date:ok])</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Critic vs Audience Score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Audience Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Critic Score]' role='measure' type='quantitative' />
            <column-instance column='[Audience Score]' derivation='None' name='[none:Audience Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic Score]' derivation='None' name='[none:Critic Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Audience Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Audience Score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Critic Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Critic Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Audience Score:qk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Critic Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Star]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Main Star)]'>
            <groupfilter function='level-members' level='[Main Star]' user:ui-action-filter='[Action3_D88F199892364002A46C0DCD3DBE647B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]' direction='DESC' using='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
          <filter class='quantitative' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' included-values='in-range'>
            <min>1000000.0</min>
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Main Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_Revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Weekday' name='[wd:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Release Date,WEEKDAY(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1C536E889624C218DAEF7BDA4B3F5F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Release Date]' />
              <groupfilter function='level-members' level='[wd:Release Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12 Years a Slave&quot;' function='range' level='[none:Title:nk]' to='&quot;Star Wars: Episode VII - The Force Awakens&quot;' />
              <groupfilter from='&quot;Star Wars: The Last Jedi&quot;' function='range' level='[none:Title:nk]' to='&quot;Zootopia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Release Date,WEEKDAY(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_Revenue (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Audience Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Critic Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Audience Score]' derivation='None' name='[none:Audience Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Critic Score]' derivation='None' name='[none:Critic Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Weekday' name='[wd:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Audience Score,Critic Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8A9DA456022E4A9587D2198A43872930]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audience Score:ok]' />
              <groupfilter function='level-members' level='[none:Critic Score:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Release Date,WEEKDAY(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D1C536E889624C218DAEF7BDA4B3F5F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Release Date]' />
              <groupfilter function='level-members' level='[wd:Release Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;12 Years a Slave&quot;' function='range' level='[none:Title:nk]' to='&quot;Star Wars: Episode VII - The Force Awakens&quot;' />
              <groupfilter from='&quot;Star Wars: The Last Jedi&quot;' function='range' level='[none:Title:nk]' to='&quot;Zootopia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Release Date,WEEKDAY(Release Date))]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[Action (Audience Score,Critic Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Box Office]' derivation='None' name='[none:Box Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]'>
            <groupfilter expression='COUNT([Title]) &gt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Zack Snyder&apos;s Justice League&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]' direction='ASC' measure-to-sort-by='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk]</column>
            <column>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Box Office:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c5z85f07zw03h1c35uqe0043y79].[none:Director:nk] / ([federated.1c5z85f07zw03h1c35uqe0043y79].[none:Title:nk] / [federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year_BO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Office&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5z85f07zw03h1c35uqe0043y79].[sum:Box Office:qk]</rows>
        <cols>[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BO Movers'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='66667'>
            <zone h='32000' id='6' type-v2='layout-basic' w='98400' x='800' y='66667'>
              <zone h='32000' id='5' name='Actor_BO' show-title='false' w='49200' x='50000' y='66667'>
              </zone>
              <zone h='32000' id='10' name='Director_BO' show-title='false' w='49200' x='800' y='66667'>
              </zone>
            </zone>
          </zone>
          <zone h='65334' id='3' name='Director/Actor' w='49200' x='800' y='1333'>
          </zone>
          <zone h='65334' id='13' name='Top Directors' show-title='false' w='49200' x='50000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Common Release'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='6' type-v2='layout-basic' w='98400' x='800' y='1333'>
                <zone h='97334' id='3' name='Same Day' w='49200' x='800' y='1333'>
                </zone>
                <zone h='97334' id='9' name='Title_Revenue (2)' w='49200' x='50000' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='16' name='Rating_BO' w='24600' x='74600' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='6' type-v2='layout-basic' w='98400' x='800' y='1333'>
                <zone h='48667' id='3' name='Quarter_BO' w='49200' x='800' y='1333'>
                </zone>
                <zone h='71000' id='5' name='Day_Movie' w='49200' x='50000' y='1333'>
                </zone>
                <zone h='48667' id='9' name='Director Percentage' w='49200' x='800' y='50000'>
                </zone>
                <zone h='26334' id='10' name='Audience Score' w='49200' x='50000' y='72333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Genre Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='5' type-v2='layout-basic' w='80000' x='800' y='1333'>
                <zone h='97334' id='9' name='Genre_Actor' w='50130' x='800' y='1333'>
                </zone>
                <zone h='25946' id='11' name='Pop_Crit_Score' w='29870' x='50930' y='1333'>
                </zone>
                <zone h='71388' id='21' name='Genre Skew' w='29870' x='50930' y='27279'>
                </zone>
              </zone>
              <zone fixed-size='184' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18400' x='80800' y='1333'>
                <zone fixed-size='744' h='97334' id='3' is-fixed='true' name='Title_Revenue' show-title='false' w='18400' x='80800' y='1333'>
                  <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='37' h='6500' id='10' is-fixed='true' mode='dropdown' name='Genre_Actor' param='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Genre:nk]' type-v2='filter' w='16800' x='1000' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Top_Movie_List' name='federated.1c5z85f07zw03h1c35uqe0043y79' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5z85f07zw03h1c35uqe0043y79'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='56900' x='800' y='1333'>
              <zone h='48667' id='3' name='Genre_BO' w='56900' x='800' y='50000'>
              </zone>
              <zone h='48667' id='10' name='Year_BO' w='56900' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='415' h='97334' id='12' is-fixed='true' type-v2='layout-basic' w='41500' x='57700' y='1333'>
              <zone h='48667' id='6' param='vert' type-v2='layout-flow' w='41500' x='57700' y='1333'>
                <zone h='5666' id='8' mode='dropdown' name='Genre_BO' param='[federated.1c5z85f07zw03h1c35uqe0043y79].[none:Year:ok]' show-title='false' type-v2='filter' w='41500' x='57700' y='1333'>
                </zone>
              </zone>
              <zone h='48667' id='13' param='vert' type-v2='layout-flow' w='41500' x='57700' y='50000'>
                <zone h='48667' id='11' name='Month_Release' w='41500' x='57700' y='50000'>
                  <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='714' h='42250' id='9' is-fixed='true' name='Rating_BO' w='42500' x='57200' y='7500'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reviews'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Score Scatterplot' w='74200' x='800' y='1333'>
          </zone>
          <zone h='97334' id='5' name='Title_Revenue (3)' show-title='false' w='24200' x='75000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
